[2007,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,163,15.5,14.8]
[2012,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,271,25.9,22.1]
[2007,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,295,28,26.9]
[2008,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,267,25.5,23.6]
[2012,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,204,19.5,16.9]
[2014,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,563,39.7,20.4]
[2013,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,622,43.7,22.1]
[2007,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,279,26.5,25.3]
[2010,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,501,35,20.7]
[2013,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,427,30,16.4]
[2010,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,275,26.2,23.6]
[2011,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,466,32.9,17.6]
[2010,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,259,24.7,22.2]
[2012,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,507,35.7,21.4]
[2013,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,285,27.3,22.5]
[2010,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,382,26.7,14.1]
[2007,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,472,32.9,19.6]
[2014,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,274,26.1,21.4]
[2013,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,258,24.7,20.8]
[2009,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,188,18,16.4]
[2008,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,191,18.2,17.1]
[2013,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,521,36.6,21.6]
[2011,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,281,26.8,23.6]
[2012,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,295,28.2,24.1]
[2011,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,510,36,21]
[2009,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,390,27.1,15.2]
[2014,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,266,25.3,20.6]
[2009,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,245,23.4,21.3]
[2007,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,659,45.9,23.2]
[2010,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,206,19.6,17.7]
[2008,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,518,36.1,21.4]
[2009,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,281,26.8,24.5]
[2011,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,273,26.1,22.8]
[2014,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,515,36.3,21]
[2011,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,696,49.1,25.4]
[2012,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,576,40.6,20.2]
[2008,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,621,43.3,22.2]
[2010,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,707,49.4,24.8]
[2008,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,318,30.4,28.6]
[2013,Cerebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,271,25.9,21.7]
[2007,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,372,25.9,14.4]
[2014,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,418,29.5,15.6]
[2012,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,416,29.3,15.4]
[2014,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,220,21,17.9]
[2008,Cerebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,379,26.4,14.9]
[2009,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,629,43.8,23.1]
[2011,Chronic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,221,21.1,18.6]
[2009,Chronic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,458,31.9,19.1]
