([StoreOpener-1b5888bb3332508eb9b90abc962b9eea-1],6)
(0x1552eea1b7a0004,16)
(5,,4)
([PostOpenDeployTasks:1588230740],4)
(13:13:58,815,1)
(listening,3)
(12:50:51,782,3)
(old,3)
(coordination.ZkSplitLogWorkerCoordination:,4)
(edits,6)
(13:14:56,760,1)
(server:,1)
(waiting.,1)
(12:50:51,805,1)
("authenticationSuccesses",5)
("TotalCallTime_TimeRangeCount_30-100",2)
(12:51:45,018,1)
(13:10:04,079,1)
("regionserver",,9)
("RequestSize_99th_percentile",5)
(establishment,5)
(13:16:43,692,1)
(13:14:58,630,1)
(catalog,1)
(Unable,10)
(12:51:30,481,1)
(STOPPED:,3)
("Mutate_95th_percentile",2)
(org.mortbay.log.Slf4jLog,3)
([HBase-Metrics2-1],45)
(12:51:19,044,1)
(abruptly.,2)
(hitRatio=0,,2)
([ScheduledChore:,2)
("SplitTime_num_ops",2)
(13:13:47,220,2)
(13:14:57,299,1)
(Waiting,10)
(12:58:57,852,1)
(regionserver.RegionCoprocessorHost:,2)
(12:58:55,090,2)
(12:51:18,382,1)
("Increment_mean",2)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.listChildrenAndWatchForNewChildren(ZKUtil.java:456),3)
(for:,3)
(],5)
(authenticate,233)
("ProcessCallTime_min",5)
(org.apache.hadoop.hbase.fs.HFileSystem$ReorderWALBlocks,3)
(HeapMemoryTuner,4)
(696.0,,2)
(13:13:32,835,1)
(12:58:55,201,1)
(12:51:14,638,1)
("SplitTime_90th_percentile",2)
("majorCompactedCellsSize",2)
(org.apache.zookeeper.KeeperException.create(KeeperException.java:99),16)
(-c),3)
(size,27)
(12:58:58,958,1)
("Mutate_75th_percentile",2)
(12:59:04,435,1)
(12:59:04,471,1)
(12:51:27,609,1)
(106.0,,2)
("localhost:2181",,2)
(1465371894820),1)
(timeout,5)
(12:58:55,869,2)
(bytes,,3)
(reader(s),3)
(13:04:06,557,1)
("Get_TimeRangeCount_0-1",2)
(12:51:20,358,1)
(sessionid=0x1552ef812210005,1)
(at,12)
(65,,10)
("QueueCallTime_min",5)
(13:13:29,103,1)
(13:13:41,943,1)
(MemStoreFlusher.0,2)
(7,,4)
(Logging,3)
(12:50:46,847,1)
(13:14:58,023,1)
(12:51:26,396,4)
(12:50:39,591,1)
(13:13:57,087,1)
(12:51:14,744,1)
(12:51:32,902,1)
(10,16)
(12:51:20,802,1)
("Delete_num_ops",2)
("hlogFileCount",2)
(-Dhbase.home.dir=/Users/swethakolalapudi/HBase,,3)
("Append_75th_percentile",2)
(13:13:25,716,1)
(file=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465370935885-splitting/192.168.0.118%2C16201%2C1465370935885.default.1465370946741,,1)
("QueueCallTime_TimeRangeCount_0-1",2)
("name",14)
(13:14:52,573,6)
(12:51:34,010,1)
(identifier=hconnection-0x63865475,1)
(-Dhbase.log.file=hbase-swethakolalapudi-1-regionserver-Swethas-MacBook-Pro.local.log,,3)
(checksum,3)
(13:16:43,681,1)
(Instantiating,4)
(Jun,3)
(12:51:38,962,1)
(requested=true,1)
(exception,10)
(13:14:18,955,2)
(cost:,4)
(12:51:13,426,2)
(12:51:11,787,2)
(expired,,2)
([org.apache.hadoop.hbase.coprocessor.MultiRowMutationEndpoint],2)
(12:51:27,953,1)
(192.168.0.118,16201,1465370433846,2)
(12:51:37,648,1)
(13:04:47,208,1)
(regionserver.HRegionServerCommandLine:,2)
(12:51:27,506,1)
(12:51:16,627,1)
(env:TERM=xterm-256color,3)
("ScanNext_95th_percentile",2)
(12:50:55,300,1)
("blockCacheHitCount",2)
(12:51:15,952,1)
(system...,9)
(Stopped,3)
(13:13:41,938,4)
(13:14:57,992,1)
(file=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465370935885-splitting/192.168.0.118%2C16201%2C1465370935885..meta.1465370951414.meta,1)
(12:51:47,438,4)
(zookeeper.ZKUtil:,5)
(},,10)
(12:51:08,811,1)
("updatesBlockedTime",2)
(13:16:43,366,2)
(12:50:34,718,9)
(org.apache.hadoop.hbase.zookeeper.ZooKeeperNodeTracker.start(ZooKeeperNodeTracker.java:77),6)
(for,271)
(13:15:02,373,1)
(org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361),226)
(regionserver.SplitLogWorker:,8)
(-XX:PermSize=128m,3)
(23.800000000000008,,2)
(13:14:53,921,2)
(env:HADOOP_HOME=/Users/swethakolalapudi/hadoop-2.7.2,3)
(12:51:26,741,1)
(12:50:39,694,1)
(hbase:meta,,1.1588230740,12)
((class=org.apache.hadoop.hbase.http.ClickjackingPreventionFilter),3)
(rollsize=121.60,4)
("TotalCallTime_TimeRangeCount_3-10",2)
(sequenceid=20,,3)
(loaded,17)
(replication.ReplicationQueuesZKImpl:,3)
(13:14:54,997,1)
(12:51:17,064,1)
("flushedCellsSize",2)
(13:16:43,474,5)
(org.apache.hadoop.hbase.zookeeper.MasterAddressTracker.getMasterAddress(MasterAddressTracker.java:127),3)
(connectString=localhost:2181,6)
(13:14:56,775,1)
(12:51:03,872,1)
(WALs,6)
(do,3)
(12:51:08,712,2)
(HRegionServer,2)
(Compiled,3)
(12:51:22,774,1)
(13:16:43,368,1)
(sequenceid=15,2)
(wal.WALSplitter:,11)
(queue,3)
(12:51:29,270,1)
("tag.clusterId",2)
("blockCacheExpressHitPercent",2)
(env:LOGNAME=swethakolalapudi,3)
(B/352,,1)
({,29)
([192.168.0.118,16201,1465371893151],1)
(13:13:35,319,1)
(memsize=352,,1)
(org.apache.hadoop.hbase.replication.regionserver.Replication.join(Replication.java:180),3)
(virtual,3)
(1ms,1)
("ResponseSize_95th_percentile",5)
(ConnectionLoss,16)
(13:09:06,565,1)
("sentBytes",5)
(/hbase/hbaseid,3)
(identifier=regionserver:16201,3)
(13:15:02,371,1)
(hbase.MetaTableAccessor:,5)
(fsShutdownHook=org.apache.hadoop.fs.FileSystem$Cache$ClientFinalizer@2a3c96e3,2)
("RegionServer,sub=Server",,2)
("RequestSize_75th_percentile",5)
(5.0,,2)
(skipped=3;,1)
(13:14:10,441,1)
(env:XPC_FLAGS=0x0,3)
(12:50:43,215,1)
(in,9)
(3,2)
(Failed,2)
(org.apache.zookeeper.KeeperException$ConnectionLossException:,16)
(compactions.CompactionConfiguration:,7)
(13:14:15,725,1)
(org.apache.hadoop.hbase.replication.regionserver.Replication.stopReplicationService(Replication.java:172),3)
(21,,2)
(handling,2)
(unexpected,231)
(12:59:17,082,1)
(13:04:17,421,2)
(Onlined,7)
("Mutate_99th_percentile",2)
("TotalCallTime_TimeRangeCount_10-30",2)
(12:51:36,540,1)
(13:14:57,107,1)
(org.apache.zookeeper.ZooKeeper.getData(ZooKeeper.java:1155),3)
(/hbase/WALs/192.168.0.118,16201,1465371893151/192.168.0.118%2C16201%2C1465371893151..meta.1465371896775.meta,1)
("TotalCallTime_TimeRangeCount_1-3",2)
(replicatorRemoved,2)
(attempting,228)
(Source,3)
(1440,,2)
("192.168.0.118,16201,1465370935885",,2)
(false,,5)
(request,3)
(13:04:47,169,1)
(env:MALLOC_ARENA_MAX=4,3)
(1b5888bb3332508eb9b90abc962b9eea;,3)
(12:51:09,368,2)
(13:13:34,398,1)
(Received,6)
(13:14:17,529,1)
(applicable,3)
(max=805.90,2)
(13:13:41,918,1)
(12.0,,2)
(/hbase/replication/rs/192.168.0.118,16201,1465370935885,5)
(HotSpot(TM),3)
("ProcessCallTime_TimeRangeCount_0-1",2)
(regionserver.RSRpcServices:,11)
(12:50:34,857,1)
(env:SHELL=/bin/bash,3)
(12:51:17,170,2)
(5000,2)
(org.apache.hadoop.hbase.regionserver.HRegionServer.<init>(HRegionServer.java:597),3)
(Client,45)
(13:04:16,585,2)
(13:14:51,1)
(Slow,4)
(12:50:56,509,1)
(13:16:46,815,2)
("ResponseSize_max",5)
(G,2)
(org.apache.hadoop.hbase.client.ConnectionUtils.createShortCircuitConnection(ConnectionUtils.java:154),3)
(12:51:20,697,1)
("RequestSize_median",5)
(sequenceid=2,2)
(delay,3)
("Hadoop:service=HBase,name=RegionServer,sub=Server",,2)
(interrupt,2)
(java.io.IOException:,1)
(org.apache.hadoop.hbase.coprocessor.MultiRowMutationEndpoint,2)
(totalSize=847.55,2)
(10000,2)
("Increment_90th_percentile",2)
("ScanNext_min",2)
(heapSize=870792,,2)
(master=192.168.0.118,16000,1465371849062,1)
("QueueCallTime_75th_percentile",5)
(12:51:31,590,1)
(192.168.0.118,16203,1465370950871's,1)
(env:JAVA_MAIN_CLASS_2438=org.apache.hadoop.hbase.regionserver.HRegionServer,1)
(12:50:33,043,12)
(192.168.0.118%2C16201%2C1465371893151..meta:.meta(num,1)
(regionserver:162010x0,,4)
(clusterId,1)
(prefix=192.168.0.118%2C16201%2C1465370935885..meta,,1)
(SelectChannelConnector@0.0.0.0:16301,6)
(seg,3)
(13:14:58,609,2)
(WALProvider,4)
(13:13:44,629,1)
(728,1)
(Swethas-MacBook-Pro.local,3)
(evicted=0,,2)
(org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log),3)
(13:13:37,384,1)
(12:58:55,087,3)
(Closing,4)
(13:13:47,563,2)
("FlushTime_TimeRangeCount_10000-30000",2)
(12:50:44,425,2)
(/hbase/WALs/192.168.0.118,16201,1465371893151/192.168.0.118%2C16201%2C1465371893151.default.1465371894820,1)
(localhost/127.0.0.1:2181.,116)
(13:01:32,764,1)
(environment:java.io.tmpdir=/var/folders/p5/7rbz3zvn5m9516r5npxnbxwh0000gn/T/,3)
(12:50:57,720,2)
(sessionTimeout=90000,6)
(256,3)
(2016,6)
(all,3)
(8.799999999999997,,4)
([main],279)
(13:13:47,561,1)
(env:HBASE_HOME=/Users/swethakolalapudi/HBase,3)
(regionserver.LogRoller:,4)
("Increment_num_ops",2)
(13:13:42,522,1)
("ResponseSize_median",5)
(env:CLASSPATH=/Users/swethakolalapudi/HBase/conf:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/lib/tools.jar:/Users/swethakolalapudi/HBase:/Users/swethakolalapudi/HBase/lib/activation-1.1.jar:/Users/swethakolalapudi/HBase/lib/antisamy-1.4.3.jar:/Users/swethakolalapudi/HBase/lib/aopalliance-1.0.jar:/Users/swethakolalapudi/HBase/lib/apacheds-i18n-2.0.0-M15.jar:/Users/swethakolalapudi/HBase/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/Users/swethakolalapudi/HBase/lib/api-asn1-api-1.0.0-M20.jar:/Users/swethakolalapudi/HBase/lib/api-util-1.0.0-M20.jar:/Users/swethakolalapudi/HBase/lib/asm-3.1.jar:/Users/swethakolalapudi/HBase/lib/avro-1.7.4.jar:/Users/swethakolalapudi/HBase/lib/batik-css-1.7.jar:/Users/swethakolalapudi/HBase/lib/batik-ext-1.7.jar:/Users/swethakolalapudi/HBase/lib/batik-util-1.7.jar:/Users/swethakolalapudi/HBase/lib/bsh-core-2.0b4.jar:/Users/swethakolalapudi/HBase/lib/commons-beanutils-1.7.0.jar:/Users/swethakolalapudi/HBase/lib/commons-beanutils-core-1.7.0.jar:/Users/swethakolalapudi/HBase/lib/commons-cli-1.2.jar:/Users/swethakolalapudi/HBase/lib/commons-codec-1.9.jar:/Users/swethakolalapudi/HBase/lib/commons-collections-3.2.2.jar:/Users/swethakolalapudi/HBase/lib/commons-compress-1.4.1.jar:/Users/swethakolalapudi/HBase/lib/commons-configuration-1.6.jar:/Users/swethakolalapudi/HBase/lib/commons-daemon-1.0.13.jar:/Users/swethakolalapudi/HBase/lib/commons-digester-1.8.jar:/Users/swethakolalapudi/HBase/lib/commons-el-1.0.jar:/Users/swethakolalapudi/HBase/lib/commons-fileupload-1.2.jar:/Users/swethakolalapudi/HBase/lib/commons-httpclient-3.1.jar:/Users/swethakolalapudi/HBase/lib/commons-io-2.4.jar:/Users/swethakolalapudi/HBase/lib/commons-lang-2.6.jar:/Users/swethakolalapudi/HBase/lib/commons-logging-1.2.jar:/Users/swethakolalapudi/HBase/lib/commons-math-2.2.jar:/Users/swethakolalapudi/HBase/lib/commons-math3-3.1.1.jar:/Users/swethakolalapudi/HBase/lib/commons-net-3.1.jar:/Users/swethakolalapudi/HBase/lib/disruptor-3.3.0.jar:/Users/swethakolalapudi/HBase/lib/esapi-2.1.0.jar:/Users/swethakolalapudi/HBase/lib/findbugs-annotations-1.3.9-1.jar:/Users/swethakolalapudi/HBase/lib/guava-12.0.1.jar:/Users/swethakolalapudi/HBase/lib/guice-3.0.jar:/Users/swethakolalapudi/HBase/lib/guice-servlet-3.0.jar:/Users/swethakolalapudi/HBase/lib/hadoop-annotations-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-auth-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-client-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-common-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-hdfs-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-mapreduce-client-app-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-mapreduce-client-common-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-mapreduce-client-core-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-mapreduce-client-jobclient-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-mapreduce-client-shuffle-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-yarn-api-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-yarn-client-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-yarn-common-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hadoop-yarn-server-common-2.5.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-annotations-1.2.1-tests.jar:/Users/swethakolalapudi/HBase/lib/hbase-annotations-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-client-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-common-1.2.1-tests.jar:/Users/swethakolalapudi/HBase/lib/hbase-common-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-examples-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-external-blockcache-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-hadoop-compat-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-hadoop2-compat-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-it-1.2.1-tests.jar:/Users/swethakolalapudi/HBase/lib/hbase-it-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-prefix-tree-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-procedure-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-protocol-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-resource-bundle-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-rest-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-server-1.2.1-tests.jar:/Users/swethakolalapudi/HBase/lib/hbase-server-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-shell-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/hbase-thrift-1.2.1.jar:/Users/swethakolalapudi/HBase/lib/htrace-core-3.1.0-incubating.jar:/Users/swethakolalapudi/HBase/lib/httpclient-4.2.5.jar:/Users/swethakolalapudi/HBase/lib/httpcore-4.4.1.jar:/Users/swethakolalapudi/HBase/lib/jackson-core-asl-1.9.13.jar:/Users/swethakolalapudi/HBase/lib/jackson-jaxrs-1.9.13.jar:/Users/swethakolalapudi/HBase/lib/jackson-mapper-asl-1.9.13.jar:/Users/swethakolalapudi/HBase/lib/jackson-xc-1.9.13.jar:/Users/swethakolalapudi/HBase/lib/jamon-runtime-2.4.1.jar:/Users/swethakolalapudi/HBase/lib/jasper-compiler-5.5.23.jar:/Users/swethakolalapudi/HBase/lib/jasper-runtime-5.5.23.jar:/Users/swethakolalapudi/HBase/lib/java-xmlbuilder-0.4.jar:/Users/swethakolalapudi/HBase/lib/javax.inject-1.jar:/Users/swethakolalapudi/HBase/lib/jaxb-api-2.2.2.jar:/Users/swethakolalapudi/HBase/lib/jaxb-impl-2.2.3-1.jar:/Users/swethakolalapudi/HBase/lib/jcodings-1.0.8.jar:/Users/swethakolalapudi/HBase/lib/jersey-client-1.9.jar:/Users/swethakolalapudi/HBase/lib/jersey-core-1.9.jar:/Users/swethakolalapudi/HBase/lib/jersey-guice-1.9.jar:/Users/swethakolalapudi/HBase/lib/jersey-json-1.9.jar:/Users/swethakolalapudi/HBase/lib/jersey-server-1.9.jar:/Users/swethakolalapudi/HBase/lib/jets3t-0.9.0.jar:/Users/swethakolalapudi/HBase/lib/jettison-1.3.3.jar:/Users/swethakolalapudi/HBase/lib/jetty-6.1.26.jar:/Users/swethakolalapudi/HBase/lib/jetty-sslengine-6.1.26.jar:/Users/swethakolalapudi/HBase/lib/jetty-util-6.1.26.jar:/Users/swethakolalapudi/HBase/lib/joni-2.1.2.jar:/Users/swethakolalapudi/HBase/lib/jruby-complete-1.6.8.jar:/Users/swethakolalapudi/HBase/lib/jsch-0.1.42.jar:/Users/swethakolalapudi/HBase/lib/jsp-2.1-6.1.14.jar:/Users/swethakolalapudi/HBase/lib/jsp-api-2.1-6.1.14.jar:/Users/swethakolalapudi/HBase/lib/jsr305-1.3.9.jar:/Users/swethakolalapudi/HBase/lib/junit-4.12.jar:/Users/swethakolalapudi/HBase/lib/leveldbjni-all-1.8.jar:/Users/swethakolalapudi/HBase/lib/libthrift-0.9.3.jar:/Users/swethakolalapudi/HBase/lib/log4j-1.2.17.jar:/Users/swethakolalapudi/HBase/lib/metrics-core-2.2.0.jar:/Users/swethakolalapudi/HBase/lib/nekohtml-1.9.12.jar:/Users/swethakolalapudi/HBase/lib/netty-all-4.0.23.Final.jar:/Users/swethakolalapudi/HBase/lib/paranamer-2.3.jar:/Users/swethakolalapudi/HBase/lib/protobuf-java-2.5.0.jar:/Users/swethakolalapudi/HBase/lib/servlet-api-2.5-6.1.14.jar:/Users/swethakolalapudi/HBase/lib/servlet-api-2.5.jar:/Users/swethakolalapudi/HBase/lib/slf4j-api-1.7.7.jar:/Users/swethakolalapudi/HBase/lib/slf4j-log4j12-1.7.5.jar:/Users/swethakolalapudi/HBase/lib/snappy-java-1.0.4.1.jar:/Users/swethakolalapudi/HBase/lib/spymemcached-2.11.6.jar:/Users/swethakolalapudi/HBase/lib/xalan-2.7.0.jar:/Users/swethakolalapudi/HBase/lib/xml-apis-1.3.03.jar:/Users/swethakolalapudi/HBase/lib/xml-apis-ext-1.3.04.jar:/Users/swethakolalapudi/HBase/lib/xmlenc-0.52.jar:/Users/swethakolalapudi/HBase/lib/xom-1.2.5.jar:/Users/swethakolalapudi/HBase/lib/xz-1.0.jar:/Users/swethakolalapudi/HBase/lib/zookeeper-3.4.6.jar:/Users/swethakolalapudi/hadoop-2.7.2/etc/hadoop:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/common/lib/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/common/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/hdfs:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/hdfs/lib/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/hdfs/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/yarn/lib/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/yarn/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/Users/swethakolalapudi/hadoop-2.7.2/share/hadoop/mapreduce/*:/Users/swethakolalapudi/hadoop-2.7.2/contrib/capacity-scheduler/*.jar,3)
(Adding,1)
(MB,,14)
("ScanNext_max",2)
("numOpenConnections",5)
(13:13:35,320,1)
(ephemeral,1)
(dfs,2)
(memstore=2.62,1)
(13:14:56,379,2)
(KeeperErrorCode,16)
("tag.zookeeperQuorum",2)
(Atomically,3)
(currentsize=0,5)
([regionserver//192.168.0.118:16201-EventThread],3)
("exceptions.multiResponseTooLarge",5)
("writeRequestCount",2)
(maxHeap=2.0,2)
(leases,8)
("mutationsWithoutWALCount",2)
(had,3)
(12:51:29,522,2)
(13:14:58,447,1)
(across,2)
(org.apache.hadoop.hbase.regionserver.HRegionServer.initializeZooKeeper(HRegionServer.java:768),1)
(13:13:53,685,1)
(cacheDataCompressed=false,,9)
(getChildren,1)
(2016-06-08,1085)
(12:51:47,540,5)
(env:SHLVL=6,3)
(namenode#getBlockLocations,3)
(static_user_filter,9)
(native-hadoop,3)
(12:51:04,978,1)
(HBase,33)
(13:14:13,279,1)
(13:14:16,616,1)
("hlogFileSize",2)
("Get_99th_percentile",2)
(error),233)
(12:50:42,108,1)
("checkMutatePassedCount",2)
([MemStoreFlusher.0],2)
(org.apache.hadoop.hbase.regionserver.HRegionServer.createRegionServerStatusStub(HRegionServer.java:2200),3)
(files,10)
(13:14:58,698,1)
(false,2)
(Started,3)
("ProcessCallTime_99th_percentile",5)
(Replaying,2)
(sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62),6)
(12:50:32,462,1)
(-XX:OnOutOfMemoryError=kill,3)
(12:50:50,570,1)
("ResponseSize_SizeRangeCount_0-10",2)
(code,3)
(hdfs://localhost:9000/hbase/data/hbase/namespace/1b5888bb3332508eb9b90abc962b9eea/.tmp/07d3c20dfab74f719c545addb914d689,1)
(0x1552ef812210005,,1)
(13:13:42,438,3)
([RS_OPEN_REGION-192.168.0.118:16201-1],7)
(12:50:51,788,1)
("Get_median",2)
(12:51:26,293,1)
(successfully,2)
(12:51:19,594,1)
(12:50:50,468,2)
(12:51:35,222,2)
(~344,1)
(env:JAVA_MAIN_CLASS_3244=org.apache.hadoop.hbase.regionserver.HRegionServer,1)
(13:04:47,185,1)
(Compaction,4)
(suffix=.meta,,2)
(13:14:04,659,1)
(12:58:56,523,1)
(13:13:46,180,1)
(12:51:21,566,2)
(120000,2)
(12:59:00,167,1)
(2.6666666666666665,,2)
([split-log-closeStream-2],1)
(logDir=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465371893151,,2)
(12:58:54,363,1)
(13:14:10,432,2)
("3b7fa39d-f150-4eae-98b5-9d48ae2d0ca4",,2)
(logDir=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465370935885,,2)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.deleteNodeRecursivelyMultiOrSequential(ZKUtil.java:1398),3)
(library,3)
(12:59:02,598,1)
(13:14:58,643,1)
(freeSize=844179536,,6)
(message,1)
(13:14:54,412,1)
(13:14:58,645,1)
(12:51:38,856,1)
(env:HIVE_HOME=/Users/swethakolalapudi/apache-hive-2.0.0-bin,3)
(12:58:55,098,1)
(2.5,,2)
(Large,2)
(cachingHitsRatio=0,evictions=29,,1)
(192.168.0.118/192.168.0.118:16201,,2)
(12:51:20,251,1)
(12:50:45,736,1)
("ProcessCallTime_95th_percentile",5)
(CDT,3)
(13:13:44,630,1)
(192.168.0.118,16203,1465371921582's,1)
(requesting,3)
(12:50:38,383,1)
(13:14:12,261,1)
(org.apache.hadoop.hbase.client.ConnectionManager$HConnectionImplementation.retrieveClusterId(ConnectionManager.java:905),3)
(ClusterId,2)
(13:04:27,262,1)
("Append_median",2)
(12:51:29,269,1)
(blockSize=64,2)
(12:51:23,878,1)
(13:13:24,403,2)
(source,3)
(13:14:53,934,2)
(12:59:06,523,1)
(~728,1)
(socket,,2)
(MILLISECONDS],,2)
(KB/1424,,1)
(13:13:24,791,2)
(13:14:58,685,2)
(13:16:43,472,3)
(1440.0,,6)
(defined,3)
(SASL,233)
(12:51:25,636,1)
(sequenceid=11,,3)
(regions,7)
(identifier=hconnection-0x7e9554de,1)
(Process,6)
(13:13:42,052,3)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.listChildrenBFSAndWatchThem(ZKUtil.java:1476),3)
(env:EC2_PRIVATE_KEY=/Users/swethakolalapudi/.ec2/pk-V4463L47UO674T5MWPSRSKPS4VR3H4DP.pem,3)
(requested=false;,2)
(major,14)
(13:14:17,512,1)
(12:59:07,177,1)
(java.lang.reflect.Constructor.newInstance(Constructor.java:422),6)
(12:51:14,205,1)
(12:51:17,835,1)
(37502976,,1)
(-XX:+UseConcMarkSweepGC,,3)
("FlushTime_90th_percentile",2)
(org.apache.hadoop.hbase.regionserver.HRegionServer.createClusterConnection(HRegionServer.java:689),3)
(12:50:48,155,1)
("FlushTime_num_ops",2)
(server=192.168.0.118,16201,1465370935885,3)
(hbase:namespace,,1465370952135.1b5888bb3332508eb9b90abc962b9eea.,13)
("Replay_mean",2)
(global,6)
(12:58:55,092,6)
(B;,2)
(prefix=192.168.0.118%2C16201%2C1465370935885.default,,1)
("Delete_90th_percentile",2)
("numCallsInGeneralQueue",5)
(K,5)
(compact,7)
([regionserver//192.168.0.118:16201.leaseChecker],4)
(Can't,1)
(13:13:42,221,3)
(13:16:42,888,1)
(13:14:55,037,1)
(block,3)
(12:51:30,375,2)
(Scheduled,12)
(support,2)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.watchAndCheckExists(ZKUtil.java:365),6)
(env:SQOOP_HOME=/Users/swethakolalapudi/sqoop,3)
(13:10:04,121,1)
("numCallsInReplicationQueue",5)
(port,3)
(quorum=localhost:2181,,16)
(13:13:59,340,1)
(153,1)
(13:16:43,520,1)
(-m),3)
("Mutate_median",2)
(org.apache.hadoop.hbase.client.ZooKeeperRegistry.getClusterId(ZooKeeperRegistry.java:105),3)
(util.FSHDFSUtils:,4)
(13:15:01,864,1)
(=,28)
(Hence,1)
(Updated,5)
(13:14:53,925,3)
("ScanNext_99th_percentile",2)
(heapSize=869792,,1)
(freeSize=844176632,,2)
(13:01:38,485,2)
(failed=false,2)
(12:59:07,009,1)
(manager,2)
(failed.,1)
(12:51:40,174,1)
(to,540)
(core,3)
("SplitTime_mean",2)
(env:HBASE_LOG_PREFIX=hbase-swethakolalapudi-1-regionserver-Swethas-MacBook-Pro.local,3)
(12:51:12,221,1)
(29314,,4)
(13:13:30,925,2)
(where,3)
(org.apache.zookeeper.ZooKeeper.exists(ZooKeeper.java:1045),9)
(12:51:13,103,2)
(reportForDuty,2)
(KB,,2)
(enabled,4)
(13:15:53,658,1)
("ProcessCallTime_median",5)
(12:51:10,683,1)
(12:59:02,657,1)
(additional,2)
(3b7fa39d-f150-4eae-98b5-9d48ae2d0ca4,2)
(reordering,3)
(12:59:05,450,1)
(13:14:52,575,11)
(org.apache.hadoop.hbase.regionserver.HRegionServer.constructRegionServer(HRegionServer.java:2650),6)
(12:50:36,071,1)
(12:51:43,698,2)
(2328,,1)
(failed,6)
("RequestSize_95th_percentile",5)
(13:13:47,059,1)
(accesses=0,,2)
(12:58:54,365,3)
(134217728,,5)
(13:16:45,070,3)
(12:51:15,415,1)
(unlimited,18)
(9.0,,6)
(environment:zookeeper.version=3.4.6-1569965,,3)
(env:HBASE_OPTS=-XX:+UseConcMarkSweepGC,3)
(period,19)
("TotalCallTime_90th_percentile",5)
(844176232,,2)
(13:04:12,622,1)
(coprocessors,5)
(RS.,1)
(13:13:28,269,2)
("ResponseSize_min",5)
(12:51:12,997,2)
(wal.FSHLog:,14)
(Current,2)
(procedure,2)
(task,6)
("Mutate_min",2)
(12:51:06,189,1)
(heapSize=867888,,6)
(13:16:43,531,1)
(server=192.168.0.118,16201,1465371893151,2)
(hdfs://localhost:9000/hbase/data/default/emp/0aa935bd4f9e2cdbe5cf2e0e1c71b62f/recovered.edits/0000000000000000004.temp,1)
(13:14:55,123,1)
(13:13:56,165,1)
(localhost/0:0:0:0:0:0:0:1:2181.,117)
(1.0,,8)
(12:59:05,571,2)
(replication.ReplicationTrackerZKImpl:,2)
(12:58:55,609,1)
(13:14:18,957,1)
(memsize=2.6,1)
(12:50:33,681,1)
("splitQueueLength",2)
(13:13:39,560,1)
(12:51:11,011,1)
(sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native,6)
(13:13:44,867,1)
(12,,4)
(env:HBASE_MASTER_OPTS=,3)
(13:13:32,934,1)
(sessionid,7)
("mutationsWithoutWALSize",2)
(12:58:56,637,1)
(13:13:42,049,3)
(192.168.0.118,16201,1465370935885,,1)
(12:50:37,179,1)
(13:14:53,907,1)
(192.168.0.118,16201,1465370935885's,1)
("FlushTime_mean",2)
(/hbase/master,8)
(12:50:33,126,1)
([RS_OPEN_META-192.168.0.118:16201-0],17)
(locality,7)
(env:USER=swethakolalapudi,3)
(during,3)
(env:AWS_ACCESS_KEY=AKIAIYRA6PFPIASJYTMQ,3)
(closing...,2)
(ratio,14)
(12:51:10,582,1)
(FSHLog,2)
("Delete_mean",2)
("TotalCallTime_mean",5)
(file=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465370935885-splitting/192.168.0.118%2C16201%2C1465370935885..meta.1465370951414.meta,,1)
(128,,1)
(org.apache.hadoop.hbase.regionserver.HRegionServer.preRegistrationInitialization(HRegionServer.java:744),1)
(localhost/0:0:0:0:0:0:0:1:2181,,8)
(13:14:55,024,1)
(compaction,5)
(12:51:25,087,1)
(while,1)
(3.0,,4)
(10,,8)
(192.168.0.118,16203,1465370950871,2)
(12:51:29,168,2)
(1,,12)
(13:14:58,601,2)
(13:14:05,874,2)
(Period:,4)
(13:13:30,367,1)
(children,1)
(13:14:58,582,1)
(12:58:55,081,9)
(12:51:22,006,1)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.checkExists(ZKUtil.java:419),3)
(12:51:47,335,1)
(13:14:03,807,1)
("ProcessCallTime_max",5)
(impl.MetricsConfig:,12)
(-Dhbase.id.str=swethakolalapudi-1,,3)
(hits=0,,2)
("ScanNext_TimeRangeCount_0-1",2)
(hdfs://localhost:9000/hbase/data/hbase/namespace/1b5888bb3332508eb9b90abc962b9eea/recovered.edits/0000000000000000004.temp,1)
(file=hdfs://localhost:9000/hbase/WALs/192.168.0.118,16201,1465370935885-splitting/192.168.0.118%2C16201%2C1465370935885.default.1465370946741,1)
(env:HBASE_REST_OPTS=,3)
(handler.WALSplitterHandler:,2)
(properties,12)
(deploy,7)
(of,25)
("Replay_90th_percentile",2)
(12:50:42,005,1)
("QueueCallTime_99th_percentile",5)
([192.168.0.118,16201,1465370935885],2)
("Append_min",2)
(env:XPC_SERVICE_NAME=0,3)
(12:51:01,348,1)
(B/0,5)
([PriorityRpcServer.handler=2,queue=0,port=16201],1)
(regionserver.HRegion:,28)
(13:14:53,912,1)
(system,21)
("beans",20)
([StoreOpener-1588230740-1],4)
(12:51:18,276,1)
([Thread-4],6)
(12:51:37,754,1)
("Append_99th_percentile",2)
("QueueCallTime_max",5)
(-Dhbase.log.file=hbase-swethakolalapudi-1-regionserver-Swethas-MacBook-Pro.local.log,3)
(retries=350,3)
(13:13:49,095,2)
(55291904,,1)
(12:51:35,329,1)
(org.apache.hadoop.hbase.zookeeper.ZKUtil.getDataInternal(ZKUtil.java:674),3)
(12:50:54,091,1)
("Get_min",2)
(org.apache.hadoop.hbase.regionserver.HRegionServer.stopServiceThreads(HRegionServer.java:2153),3)
(server-side,3)
(org.apache.hadoop.hbase.regionserver.HRegionServer.run(HRegionServer.java:1092),1)
(13:13:37,971,1)
([PriorityRpcServer.handler=9,queue=1,port=16201],2)
(12:51:16,728,1)
(13:14:11,105,1)
(13:14:52,135,1)
(13:10:09,092,1)
(50717760,1)
(13:16:37,378,2)
(data/3d9e92e5ef2d453384f8e9d138b6489a,,1)
(100.0,,1)
(sessionid=0x1552eea1b7a0000,1)
(29314.0,,12)
(time,3)
("Replay_num_ops",2)
(13:16:43,364,2)
(sequenceid=6,1)
(java.lang.RuntimeException:,2)
((class=org.apache.hadoop.hbase.http.lib.StaticUserWebFilter$StaticUserFilter),9)
(12:51:08,703,3)
(13:14:56,795,2)
(12:51:21,465,1)
(229617ms,1)
(13:04:12,389,1)
(13:14:55,107,1)
("tag.Context",9)
(attempt,233)
(12:58:59,061,1)
(11:19:21,3)
(12:51:07,397,1)
(13:16:42,891,2)
(started,15)
(chore.,4)
(delete,2)
(207,1)
(user,7)
(Flushed,,5)
(12:50:46,948,2)
(13:14:53,778,1)
("TotalCallTime_num_ops",5)
([,20)
(null,,228)
(env:PWD=/Users/swethakolalapudi/HBase,3)
(12:51:01,450,1)
([PostOpenDeployTasks:1b5888bb3332508eb9b90abc962b9eea],6)
(12:51:30,021,1)
(env:JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home,3)
(192.168.0.118,16201,1465370935885:,2)
(18,,1)
(env:JAVA_MAIN_CLASS_4555=org.apache.hadoop.hbase.regionserver.HRegionServer,1)
(12:51:40,068,1)
(watcher=hconnection-0x26263de10x0,,1)
(-s),3)
("slowDeleteCount",2)
(Chore,3)
(33246304,1)
(Name:,4)
(service,3)
(12:59:04,437,1)
(multiSize=401397536,,9)
(12:50:49,260,1)
([RS_OPEN_META-192.168.0.118:16201-0-MetaLogRoller],2)
(12:51:07,498,1)
(13:14:56,333,1)
(12:51:42,596,2)
("NonHeapMemoryUsage",5)
(http.requests.regionserver,3)
(prefix=192.168.0.118%2C16201%2C1465371893151.default,,1)
(13:10:04,093,1)
(length=2158,,1)
(regionserver.HeapMemoryManager:,4)
(localhost/127.0.0.1:2181,,2)
('clickjackingprevention',3)
(12:51:31,589,1)
(length=2158,1)
(env:PATH=/Users/swethakolalapudi/HBase/bin:/Users/swethakolalapudi/sqoop/bin:/Users/swethakolalapudi/apache-flume-1.6.0-bin/bin:/Users/swethakolalapudi/oozie/bin:/usr/local/sbin:/Users/swethakolalapudi/sqoop/bin:/Users/swethakolalapudi/apache-flume-1.6.0-bin/bin:/Users/swethakolalapudi/oozie/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/swethakolalapudi/anaconda/bin:/usr/local/mysql/bin:/usr/local/ec2/bin:/Users/swethakolalapudi/apache-hive-2.0.0-bin/bin:/Users/swethakolalapudi/hadoop-2.7.2/bin:/Users/swethakolalapudi/apache-maven-3.3.9/bin:/Users/swethakolalapudi/anaconda/bin:/usr/local/mysql/bin:/usr/local/ec2/bin:/Users/swethakolalapudi/apache-hive-2.0.0-bin/bin:/Users/swethakolalapudi/hadoop-2.7.2/bin:/Users/swethakolalapudi/apache-maven-3.3.9/bin,3)
(environment:os.arch=x86_64,3)
(~1.39,1)
(13:14:57,994,1)
("ResponseSize_75th_percentile",5)
(5ms,1)
(12:58:56,266,1)
("exceptions.UnknownScannerException",5)
(entries=2,,2)
(Socket,5)
(12:51:28,712,1)
(context,9)
(9,,4)
(13:13:51,698,1)
(13:16:37,361,1)
(12:51:15,846,2)
(12:50:56,613,1)
(12:58:55,762,1)
(12:50:57,827,1)
("Mutate_max",2)
([PriorityRpcServer.handler=4,queue=0,port=16201],1)
(env:TMPDIR=/var/folders/p5/7rbz3zvn5m9516r5npxnbxwh0000gn/T/,3)
("flushedCellsCount",2)
(moved,1)
(-XX:MaxPermSize=128m,3)
(13:14:02,208,1)
("Append_95th_percentile",2)
(12:59:11,787,1)
(next,7)
(12:59:07,210,1)
("majorCompactedCellsCount",2)
(env:HBASE_SECURITY_LOGGER=INFO,RFAS,3)
(RegionServer,5)
(13:13:34,495,1)
(filesize=4.9,1)
(env:SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.679FEW7ZgD/Listeners,3)
(hasBloomFilter=false,,3)
(3,,14)
(12:59:06,741,1)
(hook,6)
(13:01:32,760,1)
(12:50:34,860,1)
(12:59:17,084,2)
(12:51:23,980,1)
(12:51:46,121,2)
(filesize=5.0,1)
("RequestSize_min",5)
(13:14:53,837,2)
(192.168.0.118,16201,1465370935885,6)
(blockCount=0,,2)
(13:01:37,750,1)
(0.3230769230769231,,2)
(regionserver.ReplicationSourceManager:,2)
(192.168.0.118,16201,1465370433846:,3)
(12:51:11,891,1)
(sessionid=0x1552eea1b7a0004,1)
(13:14:54,331,2)
(the,3)
("used",10)
(13:14:58,724,2)
(not,236)
(13:16:46,813,4)
(13:14:56,850,1)
(12:51:06,295,1)
(12:51:00,141,1)
(regionserver:16201-0x1552eea1b7a0000,,4)
(12:50:43,316,1)
(252ms,1)
(1/1,5)
(12:50:59,030,1)
(Loaded,2)
(fs,2)
(192.168.0.118,16201,1465371893151,12)
(memstore=352,1)
(12:50:33,823,2)
(hdfs://localhost:9000/hbase/data/hbase/meta/1588230740/.tmp/e876b0e5bbab487ebff3edfd1be1867f,1)
((-u),3)
(12:51:14,306,2)
(12:51:22,673,2)
(env:__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0,3)
(KeeperException,,5)
(regionserver//192.168.0.118:16201.leaseChecker,4)
(593.4117647058823,,2)
(socket,461)
(finished;,2)
(13:14:54,340,1)
(13:14:52,993,1)
(org.apache.hadoop.hbase.zookeeper.ZKClusterId.readClusterIdZNode(ZKClusterId.java:65),3)
(12:51:09,805,1)
("ResponseSize_99th_percentile",5)
(13:14:57,365,1)
(13:04:37,106,1)
(complete,5)
(-Dhbase.security.logger=INFO,RFAS,3)
(hdfs://localhost:9000/hbase/data/hbase/meta/1588230740/info/ce7267a202014aac9534a45897f80341,,1)
(on,40)
("staticIndexSize",2)
("Append_max",2)
(env:HOME=/Users/swethakolalapudi,3)
(13:13:51,940,2)
(0x1552ef812210005,1)
(13:14:53,024,1)
(random,3)
(stopped.,9)
(12:58:56,491,9)
(13:14:08,547,1)
([StoreCloserThread-hbase:namespace,,1465370952135.1b5888bb3332508eb9b90abc962b9eea.-1],3)
(30,3)
(regionserver,8)
(33636352,,1)
(12:51:19,147,1)
(Recovered,2)
(sync,4)
(192.168.0.118,16201,1465371893151,,1)
(1,6)
(13:13:26,106,1)
("Swethas-MacBook-Pro.local",,9)
(RS,1)
(12:59:07,007,1)
(13:13:41,811,2)
("blockCacheEvictionCountPrimary",2)
(reconnect,228)
(0x1552eea1b7a0000,,3)
(13:14:52,568,13)
(KB,4)
("blockCacheEvictionCount",2)
(entries=6,,1)
((seconds,,3)
(evictedPerRun=0.0,2)
("ScanNext_median",2)
(logs,3)
(12:50:58,929,2)
(12:50:52,989,1)
(13:16:34,959,1)
(vmName=Java,3)
("Get_max",2)
(12:50:33,045,2)
(1588230740;,2)
("percentFilesLocal",2)
(finish...,8)
(83.0,,2)
(-Dhbase.id.str=swethakolalapudi-1,3)
(12:58:57,746,1)
("ObjectPendingFinalizationCount",5)
(13:14:58,593,1)
(12:51:26,846,2)
(Aborted,2)
(13:14:57,330,1)
(hbase.ChoreService:,3)
(13:13:38,158,1)
(12:51:13,527,1)
(metrics,37)
(12:59:01,386,1)
(12:59:05,786,1)
(hdfs://localhost:9000/hbase/data/hbase/meta/1588230740/.tmp/f263c426d45446d8b3f191cd4a894bbc,1)
(13:13:42,223,1)
(13:13:42,054,1)
("exceptions.OutOfOrderScannerNextException",5)
(platform...,3)
(16301,3)
(13:16:43,713,2)
(queue,,3)
(},19)
(12:51:24,428,1)
(Unexpected,5)
(globalMemStoreLimit=805.9,2)
(],,15)
(12:50:40,898,1)
(13:14:06,561,1)
("numCallsInPriorityQueue",5)
(quotas.RegionServerQuotaManager:,2)
(02/20/2014,3)
(12:50:55,401,1)
("Get_95th_percentile",2)
("memStoreSize",2)
([RS_CLOSE_META-192.168.0.118:16201-0],7)
(record:,1)
(prefix=192.168.0.118%2C16201%2C1465371893151..meta,,1)
(Server,3)
(13:14:54,788,1)
(0x1552eea1b7a0000,46)
([StoreCloserThread-hbase:meta,,1.1588230740-1],2)
(13:16:43,476,1)
(your,3)
(%p,,3)
("Get_75th_percentile",2)
(13:13:37,366,1)
(0.500000,,7)
(13:13:26,584,1)
(processes,3)
(12:50:52,884,1)
(12:50:33,641,1)
("RequestSize_max",5)
("blockCacheHitCountPrimary",2)
(blockCache=LruBlockCache{blockCount=1,,1)
(13:14:01,405,1)
(0x1552eea1b7a0004,,2)
("flushQueueLength",2)
(12:50:40,795,1)
(M,,4)
([RS_LOG_REPLAY_OPS-192.168.0.118:16201-1],8)
(58,,2)
(count=3,3)
(client,6)
(12:51:28,059,2)
(progress,2)
(13:16:43,519,1)
(13:13:39,559,1)
(by,3)
(ensemble=localhost:2181,6)
(12:51:34,115,1)
(org.apache.hadoop.hbase.regionserver.HRegionServer.preRegistrationInitialization(HRegionServer.java:733),3)
("authenticationFailures",5)
(-Dhbase.home.dir=/Users/swethakolalapudi/HBase,3)
(12:51:06,190,1)
("QueueCallTime_95th_percentile",5)
(off-peak,7)
(an,3)
(12:59:11,378,1)
(12:58:55,089,4)
("regionCount",2)
(12:50:45,633,1)
(K,,2)
(13:13:42,427,1)
(33.69999999999991,,2)
(13:13:24,588,1)
(current,4)
("slowIncrementCount",2)
(13:13:28,913,2)
(VM,,3)
("ScanNext_75th_percentile",2)
(13:14:54,452,1)
(13:13:42,050,1)
(7,1)
(util.NativeCodeLoader:,3)
(vmVersion=25.60-b23,3)
(stopped,3)
(13:14:53,761,1)
(13:14:07,726,1)
(12:50:48,054,1)
(zookeeper.MetaTableLocator:,2)
(13:16:46,804,2)
(10);,7)
(revision=8d8a7107dc4ccbf36a92f64675dc60392f85c015,3)
(online,1)
(250ms,,1)
(13:14:56,586,1)
(12:51:09,908,1)
("tag.Hostname",9)
([regionserver//192.168.0.118:16201-SendThread(localhost:2181)],107)
(12:58:56,509,1)
(90000,5)
(http.HttpServer:,18)
(13:13:28,544,1)
(infoServer,3)
(successfully.,2)
(13:14:58,652,1)
(12:51:36,436,1)
(Small,2)
(12:51:19,488,1)
("ProcessCallTime_75th_percentile",5)
(server,490)
(every,4)
(env:TERM_PROGRAM_VERSION=361.1,3)
(20811320,1)
(location,2)
(memory,9)
(org.apache.zookeeper.KeeperException.create(KeeperException.java:51),16)
(12:51:23,113,2)
(7635,,2)
(starting;,2)
("QueueCallTime_median",5)
("slowPutCount",2)
(tmp,5)
(state,2)
(12:51:24,321,1)
(12:51:28,817,1)
(flush.RegionServerFlushTableProcedureManager:,2)
(12:51:05,083,1)
(12:51:29,517,2)
(12:50:33,474,1)
(entries=11,,1)
(12:50:44,526,1)
("sink.ageOfLastAppliedOp",2)
(http.HttpRequestLog:,3)
("authenticationFallbacks",5)
(and,228)
(System,2)
([RS_CLOSE_REGION-192.168.0.118:16201-1],3)
(closing,232)
